.menu{
  display: flex;
  width: 100%;
  position: fixed;
  align-items: center;
  justify-content: center;
  height: 100px;
  gap: 20px;
  z-index: 999;
  background-color: rgb(0, 0, 0);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.98);
  flex-wrap: wrap;
}

.menu::scroll{
  display: none;
  transition: all 300ms ease-in-out;
}
.menu a{
  color: #ffffff;
  text-decoration: none;
  font-size: 18px;
  font-weight: bold;
  padding: 10px;
  transition: all 300ms ease-in-out;
}

.s1{
  background-color: rgb(255, 255, 255);
  color: #011422;
  min-height: 100vh; /* 100% da altura da tela */
  height: 80px; /* Altura do menu fixo */
  padding-top: 80px; /* Espa√ßo para o menu fixo */
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

/* Imagem de Perfil */
.left{
  width: 400px;
  height: 400px;
  border-radius: 100%;
  overflow: hidden;
  box-shadow: 0 0px 100px rgba(0, 0, 0, 0.5);
}

.s2 .card{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-decoration: solid;
}

.bairro{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
  box-shadow: 0 0px 100px rgba(0, 0, 0, 0.5);
}

.card{
  background-color: #ffffff;
  box-shadow: 0 0px 100px rgba(0, 0, 0, 0.5);
  border-radius: 20px;
  padding: 20px;
  display: flex;
  flex-direction: column;
}

.imgPerfil{
  width: 400px;
  height: 400px;
  transition: all 200ms ease-in-out;
  transition-delay: 0ms;
}

.imgPerfil:hover{
  cursor: pointer;
  transition: all 200ms ease-in-out;
  transform: scale(1.1);
  box-shadow: 0px 100px 100px rgba(255, 0, 0, 0.8);
}


.right{
  background-color: rgba(0, 132, 255, 0.664);
  width: 500px;
}

.title{
  font-size: 46px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-weight: bold;
  flex-wrap: wrap;
}

.paragraph{
  font-size: 18px;
  padding: 10px;
  letter-spacing: 3px;
}

.rodape{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #022b49;
  border-top: 2px solid #0e3e7c;
}

.rodape a{
  transition: all 500ms ease-in-out;
  border-radius: 999px;
  overflow: hidden;

}
.rodape a:hover{
  transform: rotate(360deg) scale(1.05); 
}

.s4{
  background-color: #ffffff;
  color: #011422;
  min-height: 50vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 50vh;
  height: auto;
  padding: 50px;
}

.s4 h2{
  color: #292450;  
  font-size: 56px;
  letter-spacing: 10px;
}

.formData{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  border-radius: 20px;
  border: 2px solid #000000;
  box-shadow: 0px 3px 20px #000000;
  padding: 20px;
}

.formData label{
  text-align: left;
  width: 100%;
  margin-bottom: -9px;
}

.formData input{
  padding: 10px;
  width: 100%;
  border-radius: 150px;
  border: none;
  border: 2px solid #292450;
  border-radius: 5px;
  padding: 10px;
}

.bairro{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.bairro img{
  width: 500px;
  height: auto;
  flex-wrap: wrap;
}

.bairro p{
  font-size: 18px;
  width: 300px;
  display: flex;
  align-items: center;
  text-align: center;
  flex-wrap: wrap;
  flex-direction: row;
}

.formData button{
  padding: 10px;
  border: none;
  border: 2px solid #292450;
  border-radius: 5px;
  width: 100%;
  opacity: 0.7;
}

.formData button:hover{
  cursor: pointer;
  opacity: 1;
}

.s2{
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 50px;
}

.tecTitle{
  width: 100%;
  text-align: center;
  color: #ffffff;
  font-size: 56px;
  letter-spacing: 10px;
  font-weight: bold;
}

.wrapCards{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

@media (width <= 768px){
  .s1{
    padding-top: 50px;
    gap: 0;
  }

  .left{
      width: 300px;
      height: 300px;
  }

  .imgPerfil{
      width: 350px;
      height: 300px;
  }

  .right{
    padding: 20px;
    margin-top: -150px;
  }

  .left, .imgPerfil{
    width: 300px;
    height: 300px;
  }

  .right{
    padding: 20px;
    margin-top: -150px;
  }
}

.s4 h2{
  font-size: 48px;
  letter-spacing: 5px;
}